# easy-cache

./: README.md  pom.xml
cache-api/: pom.xml
cache-api/src/main/java/com/github/usiboy/easycache/: AbstractEasyCache.java  CacheException.java  CacheTouchable.java  EasyCache.java  MultiCacheable.java
cache-api/src/main/java/com/github/usiboy/easycache/guava/: GuavaCache.java
cache-api/src/main/java/com/github/usiboy/easycache/simple/: ExpiryMap.java  SimpleCache.java
cache-api/src/main/test/java/com/github/usiboy/easycache/guava/: GuavaCacheTest.java
cache-ehcache/: pom.xml
cache-ehcache/src/main/java/com/github/usiboy/easycache/ehcache/: EasyEhcache.java  InnerEhcache.java
cache-ehcache/src/main/resources/: ehcache.xml
cache-ehcache/src/test/java/com/github/usiboy/easycache/ehcache/: EasyEhcacheTest.java
cache-spring/: pom.xml
cache-spring/src/main/java/com/github/usiboy/easycache/spring/: CacheValueResolver.java  SpringCache.java  SpringCacheManager.java
cache-spring/src/test/java/com/github/usiboy/easycache/spring/: CacheValueResolverTest.java  SampleMultiCache.java  SampleService.java  SampleService2.java  TestCacheWithSpring1.java  TestCacheWithSpring2.java  TestEvictCacheWithSpring.java  TestGetCache.java  TestGetCacheWithSpring.java  TestPutCacheWithSpring.java
cache-spring/src/test/resources/spring/: spring-scan.xml  spring2.xml
